<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PUMS-a19e67e5-5b3b-4022-917e-1bd3a86e5717</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\index-BCZgcY0v.js" />
    <None Include="wwwroot\assets\index-BoDegDYE.js" />
    <None Include="wwwroot\assets\index-Cp8w1fI9.js" />
    <None Include="wwwroot\assets\index-Cq8j5qjj.js" />
    <None Include="wwwroot\assets\index-DfRhCo3H.js" />
    <None Include="wwwroot\assets\index-DVhLQwaG.js" />
    <None Include="wwwroot\assets\index-DyCLm_XI.js" />
    <None Include="wwwroot\assets\index-I_jpTAIs.js" />
    <None Include="wwwroot\assets\index-WTnOMDVp.js" />
    <None Include="wwwroot\static\js\office_efficiency_data.js" />
    <None Include="wwwroot\static\js\office_efficiency_index.js" />
    <None Include="wwwroot\static\js\pluginsPackage\bootstrap-3.3.0\bootstrap.js" />
    <None Include="wwwroot\static\js\pluginsPackage\bootstrap-3.3.0\respond.js" />
    <None Include="wwwroot\static\js\pluginsPackage\echarts\echarts.min.js" />
    <None Include="wwwroot\static\js\pluginsPackage\echarts\echarts5.min.js" />
    <None Include="wwwroot\static\js\pluginsPackage\jquery\jquery.1.11.3.min.js" />
    <None Include="wwwroot\static\js\pluginsPackage\swiper\swiper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
