# PueProject

./: .gitignore  README.md
BackEnd/: API.md
BackEnd/PUMS/: PUMS.sln
BackEnd/PUMS/PUMS/: PUMS.csproj  Program.cs  appsettings.json
BackEnd/PUMS/PUMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BackEnd/PUMS/PUMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BackEnd/PUMS/PUMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BackEnd/PUMS/PUMS/Authorization/: Constants.cs
BackEnd/PUMS/PUMS/Controllers/: DatasController.cs  HomeController.cs
BackEnd/PUMS/PUMS/Data/: ApplicationDbContext.cs  DatasContext.cs  SeedData.cs
BackEnd/PUMS/PUMS/Migrations/: 20240423075406_InitialIdentity.Designer.cs  20240423075406_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/PUMS/PUMS/Models/: CollectData.cs  Constants.cs  CurrentData.cs  CurrentSeries.cs  EnergyData.cs  ErrorViewModel.cs  RealTimeData.cs  SiteRoom.cs  SiteValidDate.cs  VectorSeries.cs
BackEnd/PUMS/PUMS/Properties/: launchSettings.json
BackEnd/PUMS/PUMS/Services/: ExtensionMethods.cs  Service.cs
BackEnd/PUMS/PUMS/Views/: _ViewImports.cshtml
BackEnd/PUMS/PUMS/Views/Home/: EnergyStatistics.cshtml  Index.cshtml
BackEnd/PUMS/PUMS/Views/Shared/: _Layout.cshtml
BackEnd/PUMS/PUMS/wwwroot/assets/: index-AqqIdEZn.js  index-BCZgcY0v.js  index-BhLItB-X.css  index-BoDegDYE.js  index-CB9F_9JV.css  index-CF-5B1u7.css  index-Cp8w1fI9.js  index-Cq8j5qjj.js  index-DVhLQwaG.js  index-DfRhCo3H.js  index-DyCLm_XI.js  index-I_jpTAIs.js  index-WTnOMDVp.js
BackEnd/PUMS/PUMS/wwwroot/static/css/: office_efficiency_index.css  style.css
BackEnd/PUMS/PUMS/wwwroot/static/js/: office_efficiency_data.js  office_efficiency_index.js
BackEnd/PUMS/PUMSTests/: PUMSTests.csproj
BackEnd/PUMS/PUMSTests/Controllers/: HomeControllerTests.cs
BackEnd/PUMS/PUMSTests/Services/: ServiceTests.cs
BackEnd/puedatasprocess/: gen_core_site_data.py  gen_day_datas.py  gen_hour_datas.py  gen_month_datas.py  load_task.py  main.py
BackEnd/puedatasprocess/domain/: process.py
BackEnd/puedatasprocess/services/: constants.py  contants.py  factory.py  local_store.py  localstor.py  models.py  romote_store.py
BackEnd/puedatasprocess/temp/: data_level2site.py  data_station.py
BackEnd/puedatasprocess/tests/: test.py  test_domain.py  test_local_store.py  test_romote_store.py  test_workflow.py
BackEnd/puedatasprocess/workflow/: workflow.py
BackEnd/数据导入/: 数据库语句.sql
BackEnd/数据导入/sql/: collector.csv  collector2.csv  collector_临清大辛庄.csv  collector_阳谷闫楼.csv  siteRoomid.xlsx  site_rooms2.csv  vector_formula.csv  vector_formula2.csv  vector_formula_临清大辛庄.csv  vector_formula_阳谷闫楼.csv  表结构.xlsx
BackEnd/数据导入/sql/mysqldatas/: collector.csv  current_datas.csv  site_rooms.csv  todos.csv  vector_formula.csv
BackEnd/数据导入/数据导入程序/: gen_fake_current_datas.py
BackEnd/数据导入/数据导入程序/file/: test.xlsx
FrontEnd/energy-statistics/: index.html  package-lock.json  package.json  vite.config.ts
FrontEnd/energy-statistics/src/: index.d.ts  main.tsx  proj-config.tsx
FrontEnd/energy-statistics/src/model/: ApiData.ts  index.ts
FrontEnd/station-page/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/station-page/src/: App.jsx  index.css  main.jsx  routerConfig.jsx
doc/proj/: .$PUE.drawio.bkp  .$用例.drawio.bkp  842.xmind  API.md  PUE.drawio  契约.md  用例(详细).md  用例.drawio  用例.md
doc/proj/需求/: 报表开发.xlsx
doc/resource/: 关于许可证的问题.docx  基站直流电能计量模块技术要求.docx
(+30 files in other folders)
