<mxfile host="Electron" modified="2024-05-19T11:45:33.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8SDFhM8NPinK0ixnWykE" version="24.4.0" type="device">
  <diagram name="第 1 页" id="BuHIv78ykRl-nQtgaqGW">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xJYGVplaf34jKcpDWo73-1" value="&amp;lt;&amp;lt;actor&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;能耗采集系统&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="125" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-2" value="&amp;lt;&amp;lt;actor&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;省能源管理系统&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="275" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-3" value="&amp;lt;&amp;lt;actor&amp;gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;动环监控系统&amp;nbsp;&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="445" width="160" height="70" as="geometry" />
        </mxCell>
        <object label="监控维护人员" id="xJYGVplaf34jKcpDWo73-4">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
            <mxGeometry x="60" y="130" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="xJYGVplaf34jKcpDWo73-5" value="能耗管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-8" value="全面能耗运营管理系统" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="75" width="260" height="510" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-15" value="站点分析" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="145" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-19" value="站点录入人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-22" value="能耗管理" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="295" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-23" value="新站点录入" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="465" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-24" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xJYGVplaf34jKcpDWo73-4" target="xJYGVplaf34jKcpDWo73-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="160" as="sourcePoint" />
            <mxPoint x="260" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-25" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xJYGVplaf34jKcpDWo73-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-26" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xJYGVplaf34jKcpDWo73-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-27" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xJYGVplaf34jKcpDWo73-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="480" as="sourcePoint" />
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-28" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="550" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-29" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xJYGVplaf34jKcpDWo73-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-30" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-31" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xJYGVplaf34jKcpDWo73-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="680" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJYGVplaf34jKcpDWo73-33" value="系统用例图" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="170" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
